{% extends 'core/base.html'%} {% load static%} {%block title%}Items{%endblock%}
{%block content%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      .card {
        border: none;
        background: #eee;
        padding: 19px;
      }
      .search {
        width: 100%;
        margin-bottom: auto;
        margin-top: 20px;
        height: 50px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
      }

      .search-input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        margin-top: 5px;
        caret-color: transparent;
        line-height: 20px;
        transition: width 0.4s linear;
      }

      .search .search-input {
        padding: 0 10px;
        width: 100%;
        caret-color: #536bf6;
        font-size: 19px;
        font-weight: 300;
        color: black;
        transition: width 0.4s linear;
      }

      .search-icon {
        height: 34px;
        width: 34px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 10px;
        bottom: 30px;
        position: relative;
        border-radius: 5px;
      }

      .search-icon:hover {
        color: #fff !important;
      }

      a:link {
        text-decoration: none;
      }

      .card-inner {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        transition: all 2s;
      }

      .card-inner:hover {
        transform: scale(1.1);
      }

      .mg-text span {
        font-size: 12px;
      }

      .mg-text {
        line-height: 14px;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: brown;

        height: 11rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="container-fluid">
      <div style="width: 100%">
        <form method="get" action="{%url 'item:items'%}">
          <!-- <button class="btn btn-primary">
          <a href="{%url 'item:items'%}" class="text-decoration-none text-light"
            >clear</a
          >
        </button> -->
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-md-9">
                <div class="card p-4 mt-3">
                  <div class="d-flex justify-content-center px-5">
                    <div class="search">
                      <input
                        type="text"
                        name="query"
                        class="search-input"
                        value="{{query}}"
                        placeholder="Find a bike ,a chair or a car"
                      />

                      <button class="btn btn-danger search-icon mx-3">
                        <a
                          href="{%url 'item:items'%}"
                          class="text-decoration-none text-light"
                          ><i class="ph ph-x"></i
                        ></a>
                      </button>
                      <button class="btn btn-primary search-icon">
                        <i class="ph ph-magnifying-glass"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="swiper mySwiper mt-4">
          <div class="swiper-wrapper">
            {%for category in categories%}
            <div class="swiper-slide">
              <a
                href="{%url 'item:items'%}?query={{query}}&category={{category.id}}"
                style="text-decoration: none; color: antiquewhite"
                >{{category.name}}</a
              >
            </div>
            {%endfor%}
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

      <div class="container-fluid p-2">
        <div class="row row-cols-3 g-3 p-4">
          {%for item in items%}
          <div class="col-md-4">
            <div class="card">
              <img
                src="{{item.image.url}}"
                class="card-img"
                alt="Hollywood Sign on The Hill"
                width="10"
              />
              <div class="card-body">
                <a href="{%url 'item:detail' item.id%}">{{item.name}}</a>
                <h6 class="card-title fs-6 text-muted">
                  Price : {{item.price}} MAD
                </h6>
                <p class="card-text">{{item.description}}</p>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>

{%endblock%}
